<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.ShopReviewsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_black" >

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Store Reviews"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/toolbarRl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_color="@color/colorPrimaryDark"
            app:c_border_width="1dp" />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileIv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Super Store"
            android:textColor="@color/colourBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTv"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/ratingsTv"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="     1/5"
            android:textSize="15dp" />

    </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/reviewsRv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/row_review"/>

    </LinearLayout>
