<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CutomePackageActivity">

  <RelativeLayout
      android:id="@+id/toolbarRl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@drawable/shape_rect01">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:src="@drawable/ic_back_black" >

    </ImageButton>
    <TextView
        android:id="@+id/custompkgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Custom Package"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />


  </RelativeLayout>

<!--Spinner of Category-->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbarRl"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_rect02"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="371dp">

    </Spinner>

  <!--Spinner of Brand-->
  <Spinner
      android:id="@+id/spinnerBrand"
      android:layout_width="350dp"
      android:layout_height="60dp"
      android:layout_below="@+id/spinnerCategory"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/shape_rect02"
      tools:layout_editor_absoluteX="217dp"
      tools:layout_editor_absoluteY="371dp">

  </Spinner>

  <!--Spinner of Store Name-->
  <Spinner
      android:id="@+id/spinnerstoreName"
      android:layout_width="350dp"
      android:layout_height="60dp"
      android:layout_below="@+id/spinnerBrand"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/shape_rect02"
      tools:layout_editor_absoluteX="217dp"
      tools:layout_editor_absoluteY="371dp">

  </Spinner>


</RelativeLayout>