<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainSellerActivity">

    <!--ToolBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01" />

    <ImageView
        android:id="@+id/menuIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_black"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/cartIv"
        android:src="@drawable/ic_cart_black"
        android:layout_width="50dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>










</RelativeLayout>