<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    android:fitsSystemWindows="true"
    android:minWidth="19dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/shape_rect01"
            app:subtitleTextColor="#0A0A0A"
            app:title=" "
            app:titleTextColor="#111111">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="HOME" />

            <ImageView
                android:id="@+id/cartIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:clickable="true"
                android:padding="20dp"
                android:src="@drawable/ic_cart_black" />
        </androidx.appcompat.widget.Toolbar>
        <!--Tabs: Products, Orders-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shape_rect03"
            android:gravity="bottom"
            android:orientation="horizontal">

            <!--Products-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Shop"
                android:textColor="@color/colorWhite" />

            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colourBlack" />
        </LinearLayout>



        <!---shops UI-->
        <RelativeLayout
            android:id="@+id/shopsRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_shop"/>

        </RelativeLayout>

        <!---Orders UI-->
        <RelativeLayout
            android:id="@+id/ordersRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"

            android:layout_below="@+id/toolbar">

            <!--reccyclerview: show orders(newest first)-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_order_user"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_user_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
