<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".VerificationActivity">


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_black"
        android:layout_marginTop="20dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="Verification"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/entryTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:layout_below="@id/verification"
        android:padding="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey"
        android:gravity="center"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@+id/entryTag"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_email_grey"
        android:drawableLeft="@drawable/ic_email_grey"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rect02"/>

    <Button
        android:id="@+id/recoverBtn"
        android:layout_below="@id/emailEt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Recover"
        android:clickable="true"
        android:onClick="onClickRecover"
        android:textColor="@color/colorWhite" />


</RelativeLayout>