<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".RiderDeliverySuccess">


    <ImageView
        android:id="@+id/icDone"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_deliverydone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/deliveredTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icDone"
        android:text="Delivered Successfully"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveredTv"
        android:text="200 KM"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:text="20 Minutes"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="Collect: Rs: 500"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="OK"
        android:fontFamily="@font/roboto_medium"
        android:onClick="onOkClicked"
        android:padding="25dp"
        android:textColor="@color/colorBlack"/>
    
    

</RelativeLayout>