<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginVertical="20dp">


        </TextView>
        <ImageButton
            android:layout_marginHorizontal="330dp"
            android:layout_marginVertical="1dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/add_shopping_cart_24"
            android:background="null"
            >


        </ImageButton>
        <ImageButton

            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/headline_24"
            android:background="null"
            >


        </ImageButton>
        <LinearLayout
            android:layout_marginVertical="90dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Stores"
                android:textColor="#ffffff"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shap_rect05"
                android:text="Orders"
                android:textColor="@color/colourBlack"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:drawableStart="@drawable/search_24"
        android:drawableLeft="@drawable/search_24"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="10dp"
        android:background="#fffffc"
        android:padding="10dp"
        android:hint="Search">

    </EditText>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="350dp"
        android:layout_marginVertical="150dp"
        android:src="@drawable/dashboard_24"
        android:background="null">
    </ImageButton>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="10dp"
        android:background="#ffffcc"
        android:padding="40dp"
        >

    </EditText>
    

</RelativeLayout>


</RelativeLayout>