<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.RiderNotaskActivity">

    <TextView
        android:id="@+id/noTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/bungee"
        android:padding="10dp"
        android:text="Sorry! No Task"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

</RelativeLayout>