<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".riderreg">

    <ImageView
        android:id="@+id/riderlogo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/riderTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/riderlogo"
        android:gravity="left"
        android:fontFamily="@font/alfa_slab_one"
        android:padding="10dp"
        android:text="Rider"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/storeNameRider"
        android:layout_below="@id/riderTxt"
        android:hint="Store Name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:background="@drawable/shape_rect02"/>

    <EditText
        android:id="@+id/phoneNumRider"
        android:layout_below="@id/storeNameRider"
        android:hint="Phone Number"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:background="@drawable/shape_rect02"/>

    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumRider"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/countryRider"
            android:layout_below="@id/phoneNumRider"
            android:hint="Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:inputType="textPostalAddress"
            android:background="@drawable/shape_rect02"
            android:textFontWeight="1"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/stateRider"
            android:layout_below="@id/phoneNumRider"
            android:hint="State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/cityRider"
            android:layout_below="@id/phoneNumRider"
            android:hint="City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/addressET"
        android:layout_below="@id/addressLl"
        android:hint="Complete Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textPostalAddress|textImeMultiLine" />

    <EditText
        android:id="@+id/emailRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressET"
        android:hint="Email"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/passwordRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRider"
        android:hint="Password"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRider"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/bttnregRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        android:layout_below="@+id/confirmPassword"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@color/colorGrey"/>

    <TextView
        android:id="@+id/registerRider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Already have an account? Login"
        android:layout_below="@id/bttnregRider"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>