<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMenuActivity">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtUser"
        android:layout_below="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sellerlogo"
        size
        



</RelativeLayout>