<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.rider.RiderAcceptdeliveryActivity">

    <TextView
        android:id="@+id/orderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vegetable and Fruits"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/distanceMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTv"
        android:text="5.6 KM (20 Min)"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <!--Store-->

    <LinearLayout
        android:id="@+id/informationSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceMin"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/locationBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_location_black"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/superStoreTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderTv"
            android:text="Super Store"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="29dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <TextView
        android:id="@+id/storeAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informationSeller"
        android:text="Address #..."
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

    <!--Customer-->

    <LinearLayout
        android:id="@+id/informationCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informationSeller"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/LocationBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_location_black"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/customerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderTv"
            android:text="Super Store"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="29dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <TextView
        android:id="@+id/customerAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informationCustomer"
        android:text="Address #..."
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/backBtn"
        android:layout_below="@+id/customerAddressTv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="Accept Delivery"
        android:textColor="@color/colorPrimaryDark" />













</RelativeLayout>