<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/hProfileIv"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_person_black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginHorizontal="15dp"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/lato"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="email"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/lato" >
        </TextView>

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="phone"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/lato"
            android:layout_marginBottom="20dp"
            >

        </TextView>



</LinearLayout>